<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarLibrary.Truck">
    <Position X="8.25" Y="9.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.Transport">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="1.015" />
  </Class>
  <Class Name="CarLibrary.PassengerCar">
    <Position X="1.5" Y="9.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.OffroadCar">
    <Position X="5.25" Y="9.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.DialClock" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CarLibrary.IdNumber">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.LinqRequests">
    <Position X="13.75" Y="1.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.SortByYearComparator">
    <Position X="14.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CarLibrary.ICreateItems">
    <Position X="5.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>